<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurkeyProvincesModelStoreContainer" CdmEntityContainer="TurkeyProvincesEntities1">
    <EntitySetMapping Name="PlacesToVisits">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.PlacesToVisit">
        <MappingFragment StoreEntitySet="PlacesToVisit">
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="PlaceToVisit" ColumnName="PlaceToVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Populations">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.Population">
        <MappingFragment StoreEntitySet="Population">
          <ScalarProperty Name="PopulationID" ColumnName="PopulationID" />
          <ScalarProperty Name="Population1" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="PlateCode" ColumnName="PlateCode" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="PopulationID" ColumnName="PopulationID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="TransportationServiceID" ColumnName="TransportationServiceID" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RulingParties">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.RulingParty">
        <MappingFragment StoreEntitySet="RulingParty">
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="Party" ColumnName="Party" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="PopulationID" ColumnName="PopulationID" />
          <ScalarProperty Name="TransportationServiceID" ColumnName="TransportationServiceID" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationServices">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.TransportationService">
        <MappingFragment StoreEntitySet="TransportationServices">
          <ScalarProperty Name="TransportationServiceID" ColumnName="TransportationServiceID" />
          <ScalarProperty Name="TransportationService1" ColumnName="TransportationService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.Village">
        <MappingFragment StoreEntitySet="Village">
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="PopulationID" ColumnName="PopulationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatFamous">
      <EntityTypeMapping TypeName="TurkeyProvincesModel.WhatFamou">
        <MappingFragment StoreEntitySet="WhatFamous">
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="WhatFamous" ColumnName="WhatFamous" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>