<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkeyProvincesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlacesToVisit">
    <Key>
      <PropertyRef Name="PlaceToVisitID" />
    </Key>
    <Property Name="PlaceToVisitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceToVisit" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__PartyI__2F10007B" FromRole="PlacesToVisit" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__PlaceToVis__37A5467C" FromRole="PlacesToVisit" ToRole="Town" />
  </EntityType>
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="PopulationID" />
    </Key>
    <Property Name="PopulationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Population1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__Popula__30F848ED" FromRole="Population" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__Population__398D8EEE" FromRole="Population" ToRole="Town" />
    <NavigationProperty Name="Villages" Relationship="Self.FK__Village__Populat__3F466844" FromRole="Population" ToRole="Village" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlateCode" Type="Int32" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="PlacesToVisit" Relationship="Self.FK__Province__PartyI__2F10007B" FromRole="Province" ToRole="PlacesToVisit" />
    <NavigationProperty Name="Population" Relationship="Self.FK__Province__Popula__30F848ED" FromRole="Province" ToRole="Population" />
    <NavigationProperty Name="RulingParty" Relationship="Self.FK__Province__PartyI__33D4B598" FromRole="Province" ToRole="RulingParty" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Province__Region__31EC6D26" FromRole="Province" ToRole="Region" />
    <NavigationProperty Name="TransportationService" Relationship="Self.FK__Province__Transp__32E0915F" FromRole="Province" ToRole="TransportationServices" />
    <NavigationProperty Name="WhatFamou" Relationship="Self.FK__Province__WhatFa__300424B4" FromRole="Province" ToRole="WhatFamous" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__PartyID__36B12243" FromRole="Province" ToRole="Town" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__ProvinceI__44FF419A" FromRole="Province" ToRole="Users" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__Region__31EC6D26" FromRole="Region" ToRole="Province" />
  </EntityType>
  <EntityType Name="RulingParty">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Party" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__PartyI__33D4B598" FromRole="RulingParty" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__PartyID__3B75D760" FromRole="RulingParty" ToRole="Town" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="PlacesToVisit" Relationship="Self.FK__Town__PlaceToVis__37A5467C" FromRole="Town" ToRole="PlacesToVisit" />
    <NavigationProperty Name="Population" Relationship="Self.FK__Town__Population__398D8EEE" FromRole="Town" ToRole="Population" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Town__PartyID__36B12243" FromRole="Town" ToRole="Province" />
    <NavigationProperty Name="RulingParty" Relationship="Self.FK__Town__PartyID__3B75D760" FromRole="Town" ToRole="RulingParty" />
    <NavigationProperty Name="TransportationService" Relationship="Self.FK__Town__Transporta__3A81B327" FromRole="Town" ToRole="TransportationServices" />
    <NavigationProperty Name="WhatFamou" Relationship="Self.FK__Town__WhatFamous__38996AB5" FromRole="Town" ToRole="WhatFamous" />
    <NavigationProperty Name="Villages" Relationship="Self.FK__Village__TownID__3E52440B" FromRole="Town" ToRole="Village" />
  </EntityType>
  <EntityType Name="TransportationService">
    <Key>
      <PropertyRef Name="TransportationServiceID" />
    </Key>
    <Property Name="TransportationServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransportationService1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__Transp__32E0915F" FromRole="TransportationServices" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__Transporta__3A81B327" FromRole="TransportationServices" ToRole="Town" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Users__ProvinceI__44FF419A" FromRole="Users" ToRole="Province" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <NavigationProperty Name="Population" Relationship="Self.FK__Village__Populat__3F466844" FromRole="Village" ToRole="Population" />
    <NavigationProperty Name="Town" Relationship="Self.FK__Village__TownID__3E52440B" FromRole="Village" ToRole="Town" />
  </EntityType>
  <EntityType Name="WhatFamou">
    <Key>
      <PropertyRef Name="WhatFamousID" />
    </Key>
    <Property Name="WhatFamousID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WhatFamous" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__WhatFa__300424B4" FromRole="WhatFamous" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__WhatFamous__38996AB5" FromRole="WhatFamous" ToRole="Town" />
  </EntityType>
  <Association Name="FK__Province__PartyI__2F10007B">
    <End Role="PlacesToVisit" Type="Self.PlacesToVisit" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesToVisit">
        <PropertyRef Name="PlaceToVisitID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PlaceToVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PlaceToVis__37A5467C">
    <End Role="PlacesToVisit" Type="Self.PlacesToVisit" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesToVisit">
        <PropertyRef Name="PlaceToVisitID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PlaceToVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Popula__30F848ED">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__Population__398D8EEE">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__Populat__3F466844">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__PartyI__33D4B598">
    <End Role="RulingParty" Type="Self.RulingParty" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RulingParty">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Region__31EC6D26">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Transp__32E0915F">
    <End Role="TransportationServices" Type="Self.TransportationService" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationServices">
        <PropertyRef Name="TransportationServiceID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="TransportationServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__WhatFa__300424B4">
    <End Role="WhatFamous" Type="Self.WhatFamou" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhatFamous">
        <PropertyRef Name="WhatFamousID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="WhatFamousID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PartyID__36B12243">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProvinceI__44FF419A">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PartyID__3B75D760">
    <End Role="RulingParty" Type="Self.RulingParty" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RulingParty">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__Transporta__3A81B327">
    <End Role="TransportationServices" Type="Self.TransportationService" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationServices">
        <PropertyRef Name="TransportationServiceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="TransportationServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__WhatFamous__38996AB5">
    <End Role="WhatFamous" Type="Self.WhatFamou" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhatFamous">
        <PropertyRef Name="WhatFamousID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="WhatFamousID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__TownID__3E52440B">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurkeyProvincesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlacesToVisits" EntityType="Self.PlacesToVisit" />
    <EntitySet Name="Populations" EntityType="Self.Population" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="RulingParties" EntityType="Self.RulingParty" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="TransportationServices" EntityType="Self.TransportationService" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <EntitySet Name="WhatFamous" EntityType="Self.WhatFamou" />
    <AssociationSet Name="FK__Province__PartyI__2F10007B" Association="Self.FK__Province__PartyI__2F10007B">
      <End Role="PlacesToVisit" EntitySet="PlacesToVisits" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PlaceToVis__37A5467C" Association="Self.FK__Town__PlaceToVis__37A5467C">
      <End Role="PlacesToVisit" EntitySet="PlacesToVisits" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Popula__30F848ED" Association="Self.FK__Province__Popula__30F848ED">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__Population__398D8EEE" Association="Self.FK__Town__Population__398D8EEE">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__Populat__3F466844" Association="Self.FK__Village__Populat__3F466844">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__PartyI__33D4B598" Association="Self.FK__Province__PartyI__33D4B598">
      <End Role="RulingParty" EntitySet="RulingParties" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Region__31EC6D26" Association="Self.FK__Province__Region__31EC6D26">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Transp__32E0915F" Association="Self.FK__Province__Transp__32E0915F">
      <End Role="TransportationServices" EntitySet="TransportationServices" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__WhatFa__300424B4" Association="Self.FK__Province__WhatFa__300424B4">
      <End Role="WhatFamous" EntitySet="WhatFamous" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PartyID__36B12243" Association="Self.FK__Town__PartyID__36B12243">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProvinceI__44FF419A" Association="Self.FK__Users__ProvinceI__44FF419A">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PartyID__3B75D760" Association="Self.FK__Town__PartyID__3B75D760">
      <End Role="RulingParty" EntitySet="RulingParties" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__Transporta__3A81B327" Association="Self.FK__Town__Transporta__3A81B327">
      <End Role="TransportationServices" EntitySet="TransportationServices" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__WhatFamous__38996AB5" Association="Self.FK__Town__WhatFamous__38996AB5">
      <End Role="WhatFamous" EntitySet="WhatFamous" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__TownID__3E52440B" Association="Self.FK__Village__TownID__3E52440B">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
  </EntityContainer>
</Schema>