<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkeyProvincesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlacesToVisit">
    <Key>
      <PropertyRef Name="PlaceToVisitID" />
    </Key>
    <Property Name="PlaceToVisitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceToVisit" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="PopulationID" />
    </Key>
    <Property Name="PopulationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Population" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateCode" Type="int" />
    <Property Name="Images" Type="image" />
    <Property Name="PlaceToVisitID" Type="int" />
    <Property Name="WhatFamousID" Type="int" />
    <Property Name="PopulationID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="TransportationServiceID" Type="int" />
    <Property Name="PartyID" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RulingParty">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Party" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="image" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="PlaceToVisitID" Type="int" />
    <Property Name="WhatFamousID" Type="int" />
    <Property Name="PopulationID" Type="int" />
    <Property Name="TransportationServiceID" Type="int" />
    <Property Name="PartyID" Type="int" />
  </EntityType>
  <EntityType Name="TransportationServices">
    <Key>
      <PropertyRef Name="TransportationServiceID" />
    </Key>
    <Property Name="TransportationServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportationService" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Photo" Type="image" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="ProvinceID" Type="int" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="image" />
    <Property Name="TownID" Type="int" />
    <Property Name="PopulationID" Type="int" />
  </EntityType>
  <EntityType Name="WhatFamous">
    <Key>
      <PropertyRef Name="WhatFamousID" />
    </Key>
    <Property Name="WhatFamousID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WhatFamous" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Province__PartyI__2F10007B">
    <End Role="PlacesToVisit" Type="Self.PlacesToVisit" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesToVisit">
        <PropertyRef Name="PlaceToVisitID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PlaceToVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__PartyI__33D4B598">
    <End Role="RulingParty" Type="Self.RulingParty" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RulingParty">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Popula__30F848ED">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Region__31EC6D26">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Transp__32E0915F">
    <End Role="TransportationServices" Type="Self.TransportationServices" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationServices">
        <PropertyRef Name="TransportationServiceID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="TransportationServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__WhatFa__300424B4">
    <End Role="WhatFamous" Type="Self.WhatFamous" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhatFamous">
        <PropertyRef Name="WhatFamousID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="WhatFamousID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PartyID__36B12243">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PartyID__3B75D760">
    <End Role="RulingParty" Type="Self.RulingParty" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RulingParty">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PlaceToVis__37A5467C">
    <End Role="PlacesToVisit" Type="Self.PlacesToVisit" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesToVisit">
        <PropertyRef Name="PlaceToVisitID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PlaceToVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__Population__398D8EEE">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__Transporta__3A81B327">
    <End Role="TransportationServices" Type="Self.TransportationServices" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationServices">
        <PropertyRef Name="TransportationServiceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="TransportationServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__WhatFamous__38996AB5">
    <End Role="WhatFamous" Type="Self.WhatFamous" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhatFamous">
        <PropertyRef Name="WhatFamousID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="WhatFamousID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProvinceI__44FF419A">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__Populat__3F466844">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__TownID__3E52440B">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurkeyProvincesModelStoreContainer">
    <EntitySet Name="PlacesToVisit" EntityType="Self.PlacesToVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Population" EntityType="Self.Population" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RulingParty" EntityType="Self.RulingParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportationServices" EntityType="Self.TransportationServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WhatFamous" EntityType="Self.WhatFamous" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Province__PartyI__2F10007B" Association="Self.FK__Province__PartyI__2F10007B">
      <End Role="PlacesToVisit" EntitySet="PlacesToVisit" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__PartyI__33D4B598" Association="Self.FK__Province__PartyI__33D4B598">
      <End Role="RulingParty" EntitySet="RulingParty" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Popula__30F848ED" Association="Self.FK__Province__Popula__30F848ED">
      <End Role="Population" EntitySet="Population" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Region__31EC6D26" Association="Self.FK__Province__Region__31EC6D26">
      <End Role="Region" EntitySet="Region" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Transp__32E0915F" Association="Self.FK__Province__Transp__32E0915F">
      <End Role="TransportationServices" EntitySet="TransportationServices" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__WhatFa__300424B4" Association="Self.FK__Province__WhatFa__300424B4">
      <End Role="WhatFamous" EntitySet="WhatFamous" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PartyID__36B12243" Association="Self.FK__Town__PartyID__36B12243">
      <End Role="Province" EntitySet="Province" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PartyID__3B75D760" Association="Self.FK__Town__PartyID__3B75D760">
      <End Role="RulingParty" EntitySet="RulingParty" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PlaceToVis__37A5467C" Association="Self.FK__Town__PlaceToVis__37A5467C">
      <End Role="PlacesToVisit" EntitySet="PlacesToVisit" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__Population__398D8EEE" Association="Self.FK__Town__Population__398D8EEE">
      <End Role="Population" EntitySet="Population" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__Transporta__3A81B327" Association="Self.FK__Town__Transporta__3A81B327">
      <End Role="TransportationServices" EntitySet="TransportationServices" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__WhatFamous__38996AB5" Association="Self.FK__Town__WhatFamous__38996AB5">
      <End Role="WhatFamous" EntitySet="WhatFamous" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProvinceI__44FF419A" Association="Self.FK__Users__ProvinceI__44FF419A">
      <End Role="Province" EntitySet="Province" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__Populat__3F466844" Association="Self.FK__Village__Populat__3F466844">
      <End Role="Population" EntitySet="Population" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__TownID__3E52440B" Association="Self.FK__Village__TownID__3E52440B">
      <End Role="Town" EntitySet="Town" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
  </EntityContainer>
</Schema>