<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkeyProvincesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="PopulationID" />
    </Key>
    <Property Name="PopulationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Population1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Villages" Relationship="Self.FK__Village__Populat__3F466844" FromRole="Population" ToRole="Village" />
    <NavigationProperty Name="Towns" Relationship="TurkeyProvincesModel.FK__Town__Population__398D8EEE" FromRole="Population" ToRole="Town" />
    <NavigationProperty Name="Provinces" Relationship="TurkeyProvincesModel.FK__Province__Popula__30F848ED" FromRole="Population" ToRole="Province" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <NavigationProperty Name="Population" Relationship="Self.FK__Village__Populat__3F466844" FromRole="Village" ToRole="Population" />
    <NavigationProperty Name="Town" Relationship="TurkeyProvincesModel.FK__Village__TownID__3E52440B" FromRole="Village" ToRole="Town" />
  </EntityType>
  <Association Name="FK__Village__Populat__3F466844">
    <End Role="Population" Type="Self.Population" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurkeyProvincesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Populations" EntityType="Self.Population" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <AssociationSet Name="FK__Village__Populat__3F466844" Association="Self.FK__Village__Populat__3F466844">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <EntitySet Name="Towns" EntityType="TurkeyProvincesModel.Town" />
    <AssociationSet Name="FK__Town__Population__398D8EEE" Association="TurkeyProvincesModel.FK__Town__Population__398D8EEE">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__TownID__3E52440B" Association="TurkeyProvincesModel.FK__Village__TownID__3E52440B">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <EntitySet Name="Provinces" EntityType="TurkeyProvincesModel.Province" />
    <AssociationSet Name="FK__Province__Popula__30F848ED" Association="TurkeyProvincesModel.FK__Province__Popula__30F848ED">
      <End Role="Population" EntitySet="Populations" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__PartyID__36B12243" Association="TurkeyProvincesModel.FK__Town__PartyID__36B12243">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="Population" Relationship="TurkeyProvincesModel.FK__Town__Population__398D8EEE" FromRole="Town" ToRole="Population" />
    <NavigationProperty Name="Villages" Relationship="TurkeyProvincesModel.FK__Village__TownID__3E52440B" FromRole="Town" ToRole="Village" />
    <NavigationProperty Name="Province" Relationship="TurkeyProvincesModel.FK__Town__PartyID__36B12243" FromRole="Town" ToRole="Province" />
  </EntityType>
  <Association Name="FK__Town__Population__398D8EEE">
    <End Type="TurkeyProvincesModel.Population" Role="Population" Multiplicity="0..1" />
    <End Type="TurkeyProvincesModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__TownID__3E52440B">
    <End Type="TurkeyProvincesModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="TurkeyProvincesModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlateCode" Type="Int32" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="Population" Relationship="TurkeyProvincesModel.FK__Province__Popula__30F848ED" FromRole="Province" ToRole="Population" />
    <NavigationProperty Name="Towns" Relationship="TurkeyProvincesModel.FK__Town__PartyID__36B12243" FromRole="Province" ToRole="Town" />
  </EntityType>
  <Association Name="FK__Province__Popula__30F848ED">
    <End Type="TurkeyProvincesModel.Population" Role="Population" Multiplicity="0..1" />
    <End Type="TurkeyProvincesModel.Province" Role="Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="PopulationID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PopulationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__PartyID__36B12243">
    <End Type="TurkeyProvincesModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="TurkeyProvincesModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>