<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkeyProvincesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlateCode" Type="Int32" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="Towns" Relationship="Self.FK__Town__PartyID__36B12243" FromRole="Province" ToRole="Town" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="PlaceToVisitID" Type="Int32" />
    <Property Name="WhatFamousID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <Property Name="TransportationServiceID" Type="Int32" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Town__PartyID__36B12243" FromRole="Town" ToRole="Province" />
    <NavigationProperty Name="Villages" Relationship="Self.FK__Village__TownID__3E52440B" FromRole="Town" ToRole="Village" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="PopulationID" Type="Int32" />
    <NavigationProperty Name="Town" Relationship="Self.FK__Village__TownID__3E52440B" FromRole="Village" ToRole="Town" />
  </EntityType>
  <Association Name="FK__Town__PartyID__36B12243">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__TownID__3E52440B">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurkeyProvincesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <AssociationSet Name="FK__Town__PartyID__36B12243" Association="Self.FK__Town__PartyID__36B12243">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__TownID__3E52440B" Association="Self.FK__Village__TownID__3E52440B">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
  </EntityContainer>
</Schema>