<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkeyProvincesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateCode" Type="int" />
    <Property Name="Images" Type="image" />
    <Property Name="PlaceToVisitID" Type="int" />
    <Property Name="WhatFamousID" Type="int" />
    <Property Name="PopulationID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="TransportationServiceID" Type="int" />
    <Property Name="PartyID" Type="int" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="image" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="PlaceToVisitID" Type="int" />
    <Property Name="WhatFamousID" Type="int" />
    <Property Name="PopulationID" Type="int" />
    <Property Name="TransportationServiceID" Type="int" />
    <Property Name="PartyID" Type="int" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="image" />
    <Property Name="TownID" Type="int" />
    <Property Name="PopulationID" Type="int" />
  </EntityType>
  <Association Name="FK__Town__PartyID__36B12243">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Village__TownID__3E52440B">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurkeyProvincesModelStoreContainer">
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Town__PartyID__36B12243" Association="Self.FK__Town__PartyID__36B12243">
      <End Role="Province" EntitySet="Province" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK__Village__TownID__3E52440B" Association="Self.FK__Village__TownID__3E52440B">
      <End Role="Town" EntitySet="Town" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
  </EntityContainer>
</Schema>